import os

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://' + (os.environ['DB_USER'] + ":"
                                         + os.environ['DB_PASSWORD']+ "@"
                                         + os.environ['DB_HOST']
                                         + ":5432/"
                                         + os.environ['DATABASE'])
SQLALCHEMY_TRACK_MODIFICATIONS = False
