import os

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://' + (os.environ['DB_SERVICE_USER'] + ":"
                                         + os.environ['DB_SERVICE_PASSWORD']+ "@"
                                         + os.environ['DB_HOST']
                                         + ":32000/" + os.environ['DB_NAME'])
SQLALCHEMY_TRACK_MODIFICATIONS = False
