import os

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://' + (os.environ['DB_SERVICE_USER'] + ":"
                                         + os.environ['DB_SERVICE_PASSWORD']+ "@"
                                         + os.environ['DB_HOST']
                                         + ":3306/" + os.environ['DB_NAME'])
SQLALCHEMY_TRACK_MODIFICATIONS = False
