import os

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://' + (os.environ['DB_USER'] + ":"
                                         + os.environ['DB_PASSWORD']+ "@"
                                         + os.environ['DB_HOST']
                                         + ":3306/"
                                         + os.environ['DATABASE'])
SQLALCHEMY_TRACK_MODIFICATIONS = False
